name    = HTML-Acronyms
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2019
version = 0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = HTML-Acronyms
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-HTML-Acronyms.git
repository_web = https://github.com/shlomif/perl-HTML-Acronyms
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
